
# CitiBike 2018 Q2 vs. 2019 Q2 Data

Please note that the data range for both 2018 and 2019 is April 1 - June 10.  The original 2019 dataset did not include all June dates, so I dropped June 10 - June 30 so that both 2018 and 2019 datasets would match exactly.

In [46]:
# Import dependencies
import pandas as pd
import numpy as np
import datetime as dt

In [47]:
# Import CitiBike Q2 2018 & 2019 data
citibike_2018_csv = ("Resources/CitiBike_Q2_2018.csv")
citibike_2019_csv = ("Resources/CitiBike_Q2_2019.csv")

In [48]:
# Convert to dataframe
cb2018_df = pd.read_csv(citibike_2018_csv)
cb2019_df = pd.read_csv(citibike_2019_csv)

In [49]:
# Confirm no null values
cb2018_df.count()

Date                                                  71
Month/Day                                             71
Trips over the past 24-hours (midnight to 11:59pm)    71
Miles traveled today (midnight to 11:59 pm)           71
Total Annual Members (All Time)                       71
24-Hour Passes Purchased (midnight to 11:59 pm)       71
3-Day Passes Purchased (midnight to 11:59 pm)         71
dtype: int64

In [50]:
# Confirm no null values
cb2019_df.count()

Date                                                  71
Month/Day                                             71
Trips over the past 24-hours (midnight to 11:59pm)    71
Miles traveled today (midnight to 11:59 pm)           71
Total Annual Members (All Time)                       71
24-Hour Passes Purchased (midnight to 11:59 pm)       71
3-Day Passes Purchased (midnight to 11:59 pm)         71
dtype: int64

In [51]:
# Describe 2018 data
cb2018_df.describe()

,Trips over the past 24-hours (midnight to 11:59pm),Miles traveled today (midnight to 11:59 pm),Total Annual Members (All Time),24-Hour Passes Purchased (midnight to 11:59 pm),3-Day Passes Purchased (midnight to 11:59 pm)
count,71.000000,71.000000,71.000000,71.000000,71.000000
mean,52901.943662,127396.112676,263676.563380,2571.985915,194.478873
std,16464.077731,40775.623724,4175.839559,1776.161950,111.474771
min,18026.000000,45461.000000,257811.000000,189.000000,20.000000
25%,40161.500000,90422.000000,259643.500000,1043.000000,96.500000
50%,54282.000000,131224.000000,263632.000000,2553.000000,198.000000
75%,68184.500000,159914.500000,267214.000000,3343.500000,290.500000
max,78454.000000,189852.000000,270825.000000,7643.000000,417.000000

In [52]:
# Describe 2019 data
cb2019_df.describe()

,Trips over the past 24-hours (midnight to 11:59pm),Miles traveled today (midnight to 11:59 pm),Total Annual Members (All Time),24-Hour Passes Purchased (midnight to 11:59 pm),3-Day Passes Purchased (midnight to 11:59 pm)
count,71.000000,71.000000,71.000000,71.000000,71.000000
mean,62363.563380,112989.887324,309273.704225,5155.169014,131.436620
std,15552.678922,35755.566714,3630.971713,3317.215846,57.578451
min,10730.000000,15759.000000,303223.000000,475.000000,9.000000
25%,56510.000000,93238.000000,306285.000000,2838.000000,91.000000
50%,65249.000000,114830.000000,309187.000000,4178.000000,129.000000
75%,73548.500000,141564.500000,312179.000000,7274.500000,161.500000
max,83347.000000,175352.000000,316007.000000,13831.000000,279.000000

In [53]:
# Get datatypes for 2018 dataframe
cb2018_df.dtypes

Date                                                  object
Month/Day                                             object
Trips over the past 24-hours (midnight to 11:59pm)     int64
Miles traveled today (midnight to 11:59 pm)            int64
Total Annual Members (All Time)                        int64
24-Hour Passes Purchased (midnight to 11:59 pm)        int64
3-Day Passes Purchased (midnight to 11:59 pm)          int64
dtype: object

In [54]:
# Get datatypes for 2019 dataframe
cb2019_df.dtypes

Date                                                  object
Month/Day                                             object
Trips over the past 24-hours (midnight to 11:59pm)     int64
Miles traveled today (midnight to 11:59 pm)            int64
Total Annual Members (All Time)                        int64
24-Hour Passes Purchased (midnight to 11:59 pm)        int64
3-Day Passes Purchased (midnight to 11:59 pm)          int64
dtype: object

## Transform and Clean "Date" Data in 2018 & 2019 Dataframes

In [55]:
# Transform the "Date" column in both dataframes as datetime
cb2018_df["Date"] = pd.to_datetime(cb2018_df["Date"])
cb2019_df["Date"] = pd.to_datetime(cb2019_df["Date"])

In [56]:
#Separate month, day, year into individual columns
cb2018_df["Month"] = cb2018_df["Date"].dt.month
cb2018_df["Weekday Name"] = cb2018_df["Date"].dt.weekday_name
cb2018_df["Day Number"] = cb2018_df["Date"].dt.weekday
cb2018_df["Year"] = cb2018_df["Date"].dt.year
cb2018_df["Day"] = cb2018_df["Date"].dt.day
                              

cb2019_df["Month"] = cb2019_df["Date"].dt.month
cb2019_df["Weekday Name"] = cb2019_df["Date"].dt.weekday_name
cb2019_df["Day Number"] = cb2019_df["Date"].dt.weekday
cb2019_df["Year"] = cb2019_df["Date"].dt.year
cb2019_df["Day"] = cb2019_df["Date"].dt.day

In [57]:
# Print column names
list(cb2018_df.columns.values)

['Date',
 'Month/Day',
 'Trips over the past 24-hours (midnight to 11:59pm)',
 'Miles traveled today (midnight to 11:59 pm)',
 'Total Annual Members (All Time)',
 '24-Hour Passes Purchased (midnight to 11:59 pm)',
 '3-Day Passes Purchased (midnight to 11:59 pm)',
 'Month',
 'Weekday Name',
 'Day Number',
 'Year',
 'Day']

In [58]:
# Create list of new column names
new_column_names = ['Date', 'Month/Day',
 'Total Trips',
 'Total Miles Traveled',
 'Total Annual Members (All Time)',
 '24-Hour Passes Purchased',
 '3-Day Passes Purchased', 'Month', 'Weekday Name', 'Day Number', 'Year', 'Day']

In [59]:
# Set both dataframes with new column names
cb2018_df.columns= [new_column_names]
cb2019_df.columns= [new_column_names]

In [60]:
cb2018_df.head()

,Date,Month/Day,Total Trips,Total Miles Traveled,Total Annual Members (All Time),24-Hour Passes Purchased,3-Day Passes Purchased,Month,Weekday Name,Day Number,Year,Day
0,2018-04-01,4/1,33148,94040,257811,2363,264,4,Sunday,6,2018,1
1,2018-04-02,4/2,22062,50418,257889,297,20,4,Monday,0,2018,2
2,2018-04-03,4/3,25883,59477,257942,189,21,4,Tuesday,1,2018,3
3,2018-04-04,4/4,36755,80049,258025,611,48,4,Wednesday,2,2018,4
4,2018-04-05,4/5,39814,87382,258086,972,112,4,Thursday,3,2018,5

In [61]:
cb2019_df.head()

,Date,Month/Day,Total Trips,Total Miles Traveled,Total Annual Members (All Time),24-Hour Passes Purchased,3-Day Passes Purchased,Month,Weekday Name,Day Number,Year,Day
0,2019-04-01,4/1,51399,75072,303223,1466,76,4,Monday,0,2019,1
1,2019-04-02,4/2,57903,83399,303386,1483,73,4,Tuesday,1,2019,2
2,2019-04-03,4/3,67924,108780,303552,3013,79,4,Wednesday,2,2019,3
3,2019-04-04,4/4,66403,104268,303699,2633,87,4,Thursday,3,2019,4
4,2019-04-05,4/5,34470,46930,303766,812,46,4,Friday,4,2019,5

## Add Average Mileage Per Trip Column to 2018 & 2019 Dataframes

In [62]:
# Calculate average miles per trip in 2018
average_miles_per_trip2018 =[pd.DataFrame(row).loc["Total Miles Traveled",i][0]/pd.DataFrame(row).loc["Total Trips",i][0] for i, row in cb2018_df[["Total Trips", "Total Miles Traveled"]].iterrows()]

# Calcuate average mileage per trip in 2019
average_miles_per_trip2019 = [pd.DataFrame(row).loc["Total Miles Traveled", i][0]/pd.DataFrame(row).loc["Total Trips", i][0].round(2) for i, row in cb2019_df[["Total Trips", "Total Miles Traveled"]].iterrows()]

In [63]:
# Add Average Miles per Trip column
cb2018_df["Average Miles per Trip"] = average_miles_per_trip2018
cb2019_df["Average Miles per Trip"] = average_miles_per_trip2019

In [64]:
cb2018_df.head()

,Date,Month/Day,Total Trips,Total Miles Traveled,Total Annual Members (All Time),24-Hour Passes Purchased,3-Day Passes Purchased,Month,Weekday Name,Day Number,Year,Day,Average Miles per Trip
0,2018-04-01,4/1,33148,94040,257811,2363,264,4,Sunday,6,2018,1,2.836974
1,2018-04-02,4/2,22062,50418,257889,297,20,4,Monday,0,2018,2,2.285287
2,2018-04-03,4/3,25883,59477,257942,189,21,4,Tuesday,1,2018,3,2.297918
3,2018-04-04,4/4,36755,80049,258025,611,48,4,Wednesday,2,2018,4,2.177908
4,2018-04-05,4/5,39814,87382,258086,972,112,4,Thursday,3,2018,5,2.194756

In [65]:
cb2019_df.head()

,Date,Month/Day,Total Trips,Total Miles Traveled,Total Annual Members (All Time),24-Hour Passes Purchased,3-Day Passes Purchased,Month,Weekday Name,Day Number,Year,Day,Average Miles per Trip
0,2019-04-01,4/1,51399,75072,303223,1466,76,4,Monday,0,2019,1,1.460573
1,2019-04-02,4/2,57903,83399,303386,1483,73,4,Tuesday,1,2019,2,1.440323
2,2019-04-03,4/3,67924,108780,303552,3013,79,4,Wednesday,2,2019,3,1.601496
3,2019-04-04,4/4,66403,104268,303699,2633,87,4,Thursday,3,2019,4,1.570230
4,2019-04-05,4/5,34470,46930,303766,812,46,4,Friday,4,2019,5,1.361474

## Combine 2018 and 2019 Dataframes

In [66]:
combo_df = cb2018_df.append(cb2019_df, ignore_index= True)
combo_df.head()

,Date,Month/Day,Total Trips,Total Miles Traveled,Total Annual Members (All Time),24-Hour Passes Purchased,3-Day Passes Purchased,Month,Weekday Name,Day Number,Year,Day,Average Miles per Trip
0,2018-04-01,4/1,33148,94040,257811,2363,264,4,Sunday,6,2018,1,2.836974
1,2018-04-02,4/2,22062,50418,257889,297,20,4,Monday,0,2018,2,2.285287
2,2018-04-03,4/3,25883,59477,257942,189,21,4,Tuesday,1,2018,3,2.297918
3,2018-04-04,4/4,36755,80049,258025,611,48,4,Wednesday,2,2018,4,2.177908
4,2018-04-05,4/5,39814,87382,258086,972,112,4,Thursday,3,2018,5,2.194756

## Create a Summary Dataframe for 2018 & 2019

In [67]:
# Create 2018 variables for summary dataframe
total_trips_2018 = cb2018_df["Total Trips"].sum().values[0]
total_miles_2018 = cb2018_df["Total Miles Traveled"].sum().values[0]
total_24hour_passes_2018 = cb2018_df["24-Hour Passes Purchased"].sum().values[0]
total_3day_passes_2018 = cb2018_df["3-Day Passes Purchased"].sum().values[0]
average_daily_ride_miles_2018 = (cb2018_df["Total Miles Traveled"].sum().values[0])/(cb2018_df["Total Trips"].sum().values[0])

# Create 2019 variables for summary dataframe
total_trips_2019 = cb2019_df["Total Trips"].sum().values[0]
total_miles_2019 = cb2019_df["Total Miles Traveled"].sum().values[0]
total_24hour_passes_2019 = cb2019_df["24-Hour Passes Purchased"].sum().values[0]
total_3day_passes_2019 = cb2019_df["3-Day Passes Purchased"].sum().values[0]
average_daily_ride_miles_2019 = (cb2019_df["Total Miles Traveled"].sum().values[0])/(cb2019_df["Total Trips"].sum().values[0])

In [68]:
# Create 2018 summary dataframe
summary2018_df = pd.DataFrame ({"Year": [2018], "Total Trips":[total_trips_2018],
                                  "Total Miles": [total_miles_2018],
                                  "Total 24-Hour Passes Purchased": [total_24hour_passes_2018],
                                  "Total 3-Day Passes Purchased": [total_3day_passes_2018],
                               "Average Daily Ride (Miles)": [average_daily_ride_miles_2018]})

In [69]:
# Create 2019 summary dataframe
summary2019_df = pd.DataFrame ({"Year": [2019],"Total Trips":[total_trips_2019],
                                  "Total Miles": [total_miles_2019],
                                  "Total 24-Hour Passes Purchased": [total_24hour_passes_2019],
                                  "Total 3-Day Passes Purchased": [total_3day_passes_2019],
                               "Average Daily Ride (Miles)": [average_daily_ride_miles_2019]})

In [70]:
# Combine both 2018 and 2019 dataframes
combo_summary_df = summary2018_df.append(summary2019_df, ignore_index= True)
combo_summary_df

,Year,Total Trips,Total Miles,Total 24-Hour Passes Purchased,Total 3-Day Passes Purchased,Average Daily Ride (Miles)
0,2018,3756038,9045124,182611,13808,2.408156
1,2019,4427813,8022282,366017,9332,1.811793

## Export 2018 & 2019 Dataframes to CSV

In [72]:
#cb2018_df.to_csv(r'Exported Clean Data/CleanCitiBike2018.csv', index = None, header=True)
#cb2019_df.to_csv(r'Exported Clean Data/CleanCitiBike2019.csv', index = None, header=True)
combo_df.to_csv(r'Exported Clean Data/ComboCitiBike.csv', index= None, header=True)
combo_summary_df.to_csv(r'Exported Clean Data/SummaryCitiBike.csv', index= None, header=True)